<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>

<VBox alignment="TOP_CENTER" spacing="20.0" prefWidth="1000.0" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="Controller.Ham.ListStoreItemsAdminController">
    <stylesheets>
        <URL value="@/css/displayprofilesback.css"/>
        <URL value="@/style.css"/>
    </stylesheets>
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <HBox alignment="CENTER_LEFT" spacing="10">
        <Label text="Store Items - Admin"/>
        <Button fx:id="createTitleButton" styleClass="icon-button" onAction="#handleCreateTitle"/>
        <Button fx:id="createStoreItemButton" styleClass="icon-button" onAction="#handleCreateStoreItem"/>
    </HBox>

    <TableView fx:id="storeItemsTable" VBox.vgrow="ALWAYS">
        <columns>
            <TableColumn fx:id="idColumn" text="ID" prefWidth="50.0" style="-fx-alignment: CENTER;"/>
            <TableColumn fx:id="titleColumn" text="Title" prefWidth="150.0" style="-fx-alignment: CENTER;"/>
            <TableColumn fx:id="nameColumn" text="Name" prefWidth="150.0" style="-fx-alignment: CENTER;"/>
            <TableColumn fx:id="descriptionColumn" text="Description" prefWidth="200.0" style="-fx-alignment: CENTER;"/>
            <TableColumn fx:id="priceColumn" text="Price" prefWidth="100.0" style="-fx-alignment: CENTER;"/>
            <TableColumn fx:id="imageColumn" text="Image" prefWidth="150.0" style="-fx-alignment: CENTER;"/>
            <TableColumn fx:id="stockColumn" text="Stock" prefWidth="100.0" style="-fx-alignment: CENTER;"/>
            <TableColumn fx:id="updateColumn" text="Update" prefWidth="150.0"/>
            <TableColumn fx:id="deleteColumn" text="Delete" prefWidth="150.0"/>
        </columns>
    </TableView>

    <Label fx:id="errorLabel" text=""/>
</VBox>