<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>

<VBox alignment="TOP_CENTER" spacing="20.0" prefWidth="1000.0" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="Controller.Ham.ListTitlesController">
    <stylesheets>
        <URL value="@/css/displayprofilesback.css"/>
        <URL value="@/style.css"/>
    </stylesheets>
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <Label text="Titles List"/>

    <TableView fx:id="titlesTable" VBox.vgrow="ALWAYS">
        <columns>
            <TableColumn fx:id="idColumn" text="ID" prefWidth="80.0" style="-fx-alignment: CENTER;"/>
            <TableColumn fx:id="nameColumn" text="Name" prefWidth="300.0" style="-fx-alignment: CENTER;"/>
            <TableColumn fx:id="pointsRequiredColumn" text="Points Required" prefWidth="220.0" style="-fx-alignment: CENTER;"/>
            <TableColumn fx:id="priceColumn" text="Price" prefWidth="200.0" style="-fx-alignment: CENTER;"/>
            <TableColumn fx:id="actionColumn" text="Actions" prefWidth="150.0"/>
        </columns>
    </TableView>

    <Label fx:id="errorLabel" text=""/>
</VBox>