# projet_java3A39

./: README.md  chat_history.txt  pom.xml  ratings.json
ProjetPiDev3A39/: pom.xml
ProjetPiDev3A39/ProjetPiDev3A39/: pom.xml
ProjetPiDev3A39/ProjetPiDev3A39/src/main/resources/: AddComment.fxml  AddProfile.fxml  DisplayProfiles.fxml  UpdateProfile.fxml  UserConsultations.fxml
ProjetPiDev3A39/src/main/java/Controller/: AffichageCoursController.java  AffichageModuleController.java  AjoutCoursController.java  AjoutModuleController.java  CreateStoreItemController.java  DisplayConsultationsController.java  EditCoursController.java  EditModuleController.java  LeaderboardController.java  ListPexelWordsController.java  ListStoreItemsAdminController.java  ListStoreItemsController.java  ListStoreItemsFrontController.java  ListTitlesController.java  PexelWordFormController.java  UpdateStoreItemController.java  UserTitlesController.java
ProjetPiDev3A39/src/main/java/entite/: Consultation.java  Module.java  Title.java
ProjetPiDev3A39/src/main/java/service/: CoursService.java  IService.java  ModuleService.java  UserTitleService.java
ProjetPiDev3A39/src/main/java/test/: CreateTitleMain.java  DisplayPexelWordsMain.java  DisplayStoreItemsAdminMain.java  DisplayStoreItemsFrontMain.java  DisplayStoreItemsMain.java  DisplayTitlesMain.java  FXMLTestMain.java  GestionCoursMain.java  LeaderboardMain.java  Mainx.java  mes_rendezvous.java
ProjetPiDev3A39/src/main/resources/: AffichageCours.fxml  AffichageModule.fxml  header.html
ProjetPiDev3A39/src/main/resources/MaryemFXML/: UpdateConsultation.fxml
ProjetPiDev3A39/src/main/resources/OumaimaFXML/: affichageBackQuestion.fxml
ProjetPiDev3A39/src/main/resources/css/: styles.css
ProjetPiDev3A39/src/main/resources/fxml/: CreateTitle.fxml  ListTitles.fxml  UserTitles.fxml  update_title.fxml
chat_histories/: user_4.txt  user_42.txt  user_48.txt
mod_pack/: chat_history.txt  pom.xml
mod_pack/src/main/java/controller/: BackOfficeController.java  ChatbotController.java  HeaderController.java  MainController.java  OrdersController.java
mod_pack/src/main/java/test/: Mainx.java
mod_pack/src/main/resources/: backoffice.fxml  chatbot.fxml  header.fxml  main.fxml  orders.fxml
projet java gestion evaluation/src/main/java/controller/: AddQuizBackendController.java  AffichageBackQuizController.java  AfficherQuestionsController.java  UpdateQuestionBackController.java  UpdateQuestionController.java  UpdateQuizController.java  addQuestionBackController.java  addQuestioncontroller.java  addQuizcontroller.java  affichageQuestionBack.java  affichageQuizcontroller.java
projet java gestion evaluation/src/main/resources/: addQuestion.fxml  addQuizBackend.fxml  afficherQuestions.fxml  updateQuestion.fxml  updateQuiz.fxml
src/main/java/Controller/: BackOfficeController.java  ChatbotController.java  HeaderController.java  MainBoubakerController.java  OrdersController.java
src/main/java/Entity/: Notification.java  ResetPasswordRequest.java  User.java
src/main/java/Form/: RegistrationFormType.java
src/main/java/entite/: Commande.java  Commentaire.java  Cours.java  Module.java  Notification.java  Pack.java  Profile.java  Rating.java  ResetPasswordRequest.java  Session.java  StoreItem.java  User.java  UserTitle.java
src/main/java/org/example/: Main.java  (+9 more)
src/main/java/service/: CommandeService.java  CommentaireService.java  ConsultationService.java  CoursService.java  DropboxService.java  IService.java  ModuleService.java  NotificationService.java  PDFGeneratorService.java  PackService.java  PerspectiveApiService.java  PexelWordService.java  ProfileService.java  TwoFactorAuthService.java  UserService.java
src/main/java/test/: BoubakerMain.java  Dashboard.java  Mainx.java  Sidebar.java  testHam.java
src/main/java/util/: ConfigLoader.java  DataSource.java  SessionManager.java
src/main/resources/: DesignFull.css  ProfileEditView.fxml  chatbot.properties  config.properties  header.fxml  header.html  style.css
src/main/resources/Boubaker/: add_pack.fxml  backoffice.fxml  chatbot.fxml  main.fxml  orders.fxml  update_order.fxml  update_pack.fxml  view_orders.fxml  view_packs.fxml
src/main/resources/HamzaFXML/: CreateTitle.fxml  GamesMenu.fxml  ListPexelWords.fxml  ListStoreItemsAdmin.fxml  ListStoreItemsFront.fxml  ListTitles.fxml  PexelGame.fxml  PexelWordForm.fxml  UserTitles.fxml  update_title.fxml
src/main/resources/HedyFXML/: AffichageCoursDashboard.fxml  AffichageCoursFront.fxml  AffichageModule.fxml  AffichageModuleDashboardHedy.fxml  AjoutCours.fxml  AjoutCoursFront.fxml  AjoutModule.fxml  EditCours.fxml  EditModule.fxml  PdfPreview.fxml
src/main/resources/MaryemFXML/: AddComment.fxml  AddConsultation.fxml  AddProfile.fxml  DisplayComments.fxml  DisplayConsultations.fxml  DisplayProfiles.fxml  DoctorConsultations.fxml  FrontAddConsultation.fxml  FrontDisplayComments.fxml  FrontDisplayProfiles.fxml  FrontDoctorsDisplayProfiles.fxml  ProfileDetails.fxml  ProfileDoctorsDetails.fxml  ReportedComments.fxml  UpdateConsultation.fxml  UpdateProfile.fxml
src/main/resources/OumaimaFXML/: addQuestion.fxml  addQuiz.fxml  addQuizBackend.fxml  affichageBackQuestion.fxml  affichageBackQuiz.fxml  affichageEtudiantQuiz.fxml  affichageQuiz.fxml  afficherQuestionBack.fxml  afficherQuestions.fxml  styles.css  updateQuestion.fxml  updateQuizBack.fxml
src/main/resources/User/: Home.fxml  add_user.fxml  edit_user.fxml  email_template.html  index_user.fxml  login.fxml  register.fxml  reset-password-request.fxml  reset-password.fxml  show_user.fxml
src/main/resources/css/: AddConsultationStyle.css  Boubaker.css  CommentsStyle.css  DesignDashboardHedy.css  DesignFrontHedy.css  GamesMenuStyle.css  GamesMenuStyling.css  GooButton.css  Map.css  ScrambleGameStyle.css  UserTitlesStyle.css  affichageprofilefront.css  afficherquestion.css  appointments.css  dashboard-sidebar.css  displayconsultationsback.css  displayprofilesback.css  leaderboard.css  pronunciation_coach.css  store-cards.css  styles.css  updatequiz.css
src/main/resources/style/: my-account.css
(+185 files in other folders)
