<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>

<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" alignment="CENTER" prefHeight="490.0" prefWidth="1000.0">
    <HBox styleClass="navbar" alignment="CENTER" spacing="20">
        <MenuButton text="Learn" styleClass="nav-button">
            <items>
                <MenuItem text="Courses"  userData="home-option1"/>
                <MenuItem text="Quizes"  userData="home-option2"/>
            </items>
        </MenuButton>
        <MenuButton text="Doctors" styleClass="nav-button">
            <items>
                <MenuItem text="Comment"  userData="profile-view"/>
                <MenuItem text="Consultation"  userData="profile-edit"/>
            </items>
        </MenuButton>
        <MenuButton text="Games" styleClass="nav-button">
            <items>
                <MenuItem text="Game-Store"  userData="settings-general"/>
                <MenuItem text="Leaderboard"  userData="settings-privacy"/>
                <MenuItem text="Titles"  userData="settings-privacy"/>
            </items>
        </MenuButton>
        <MenuButton text="Packs" styleClass="nav-button">
            <items>
                <MenuItem text="Chatbot"  userData="tools-calculator"/>
                <MenuItem text="Pack"  userData="tools-converter"/>
            </items>
        </MenuButton>
        <MenuButton text="Help" styleClass="nav-button">
            <items>
                <MenuItem text="FAQ"  userData="help-faq"/>
                <MenuItem text="Contact"  userData="help-contact"/>
            </items>
        </MenuButton>
    </HBox>
</VBox>