<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: 'Barlow', sans-serif;
            background-color: #FEF3C7;
            color: #0A6375;
            margin: 0;
            padding: 20px;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #FFFFFF;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-family: 'Impact', sans-serif;
            color: #0A6375;
            text-align: center;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #0A6375;
            color: #FFFFFF;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            text-align: center;
        }

        .footer {
            text-align: center;
            margin-top: 20px;
            font-size: 14px;
            color: #EB1551;
        }
    </style>
</head>
<body>
<div class="container">
    <img src="../Images/kidslogo.png">
    <h1>Réinitialisation de votre mot de passe</h1>
    <p>Bonjour,</p>
    <p>Vous avez demandé à réinitialiser votre mot de passe pour l'application KIDS. Cliquez sur le bouton ci-dessous
        pour procéder :</p>
    <p style="text-align: center;">
        <a href="%RESET_LINK%" class="button">Réinitialiser mon mot de passe</a>
    </p>
    <p>Si vous n'avez pas initié cette demande, ignorez cet email.</p>
    <p>Cordialement,<br>L'équipe KIDS</p>
    <div class="footer">
        <p>&copy; 2025 KIDS. Tous droits réservés.</p>
    </div>
</div>
</body>
</html>