<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.TextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="629.0" prefWidth="828.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.SecurityController">
    <left>
        <AnchorPane prefHeight="630.0" prefWidth="378.0" style="-fx-background-color: #EB1551FF;" BorderPane.alignment="CENTER">
            <children>
                <ImageView fx:id="logoImageView" fitHeight="150.0" fitWidth="200.0" layoutX="77.0" layoutY="183.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../Images/kidslightlogo.png" />
                    </image>
                </ImageView>
                <Label layoutX="118.0" layoutY="341.0" text="Bienvenue Chez " textFill="WHITE">
                    <font>
                        <Font name="Barlow Bold" size="17.0" />
                    </font>
                </Label>
                <Label layoutX="151.0" layoutY="362.0" text="KIDS" textFill="WHITE">
                    <font>
                        <Font name="Impact" size="24.0" />
                    </font>
                </Label>
                <ImageView fitHeight="72.0" fitWidth="114.0" layoutX="22.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../Images/cloud_one.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="35.0" fitWidth="100.0" layoutX="141.0" layoutY="77.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../Images/cloud_one.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="41.0" fitWidth="92.0" layoutX="222.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../Images/cloud_one.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="35.0" fitWidth="100.0" layoutX="289.0" layoutY="77.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../Images/cloud_one.png" />
                    </image>
                </ImageView>
            </children>
        </AnchorPane>
    </left>
    <right>
        <AnchorPane prefHeight="630.0" prefWidth="406.0" style="-fx-background-color: #FEF3C7FF;" BorderPane.alignment="CENTER">
            <children>
                <ImageView fx:id="logo2ImageView" fitHeight="76.0" fitWidth="81.0" layoutX="35.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../Images/kidslogo.png" />
                    </image>
                </ImageView>
                <Label layoutX="38.0" layoutY="101.0" prefHeight="30.0" prefWidth="312.0" text="Heureux de vous revoir" textFill="#0a6375">
                    <font>
                        <Font name="Impact" size="24.0" />
                    </font>
                </Label>
                <Label layoutX="35.0" layoutY="133.0" opacity="0.73" text="Connecter pour découvrir notre appliccation" textFill="#0a6375">
                    <font>
                        <Font name="Barlow Bold" size="17.0" />
                    </font>
                </Label>
                <TextField fx:id="_username" layoutX="58.0" layoutY="296.0" opacity="0.75" prefHeight="47.0" prefWidth="306.0" promptText="Enrez votre addresse email" />
                <PasswordField fx:id="_password" layoutX="59.0" layoutY="370.0" opacity="0.75" prefHeight="26.0" prefWidth="306.0" promptText="Enrez votre mot de passe" />
                <Label layoutX="62.0" layoutY="264.0" text="Email" textFill="#0a6375">
                    <font>
                        <Font name="Barlow Bold" size="17.0" />
                    </font>
                </Label>
                <Label layoutX="60.0" layoutY="343.0" text="Mot de passe" textFill="#0a6375">
                    <font>
                        <Font name="Barlow Bold" size="17.0" />
                    </font>
                </Label>
                <ImageView fx:id="imageView" fitHeight="690.0" fitWidth="227.0" layoutX="226.0" layoutY="-1.0" opacity="0.4" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../Images/hand-shake-resized.png" />
                    </image>
                </ImageView>
                <Button fx:id="loginButton" layoutX="110.0" layoutY="462.0" mnemonicParsing="false" onAction="#validateloginButtonClicked" prefHeight="27.0" prefWidth="202.0" style="-fx-background-color: #0a6375;" text="Connexion" textFill="WHITE">
                    <font>
                        <Font name="Ebrima Bold" size="14.0" />
                    </font>
                </Button>
                <Button fx:id="annuler" layoutX="111.0" layoutY="515.0" mnemonicParsing="false" onAction="#annnulerButtonClicked" prefHeight="27.0" prefWidth="202.0" style="-fx-background-color: #0a6375;" text="Annuler" textFill="WHITE">
                    <font>
                        <Font name="Ebrima Bold" size="14.0" />
                    </font>
                </Button>
                <Label fx:id="connAlerte" alignment="CENTER" layoutX="77.0" layoutY="215.0" prefHeight="27.0" prefWidth="270.0" textFill="#cf1414">
                    <font>
                        <Font name="System Bold Italic" size="13.0" />
                    </font>
                </Label>
            <Hyperlink fx:id="inscritlink" layoutX="290.0" layoutY="410.0" onAction="#createAccountFormin" prefHeight="26.0" prefWidth="62.0" text="s'inscrire" textFill="#0a6375">
               <font>
                  <Font name="Ebrima Bold" size="13.0" />
               </font>
            </Hyperlink>
            <Label alignment="CENTER" layoutX="56.0" layoutY="415.0" opacity="0.73" text="Vous n'avez pas un compte inscrit ici ?" textFill="#0a6375">
               <font>
                  <Font name="Ebrima Bold" size="13.0" />
               </font>
            </Label>
            </children>
        </AnchorPane>
    </right>
</BorderPane>
