<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="629.0"
            prefWidth="828.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.example.ResetPasswordController">
    <left>
        <AnchorPane prefHeight="630.0" prefWidth="378.0" style="-fx-background-color: #EB1551FF;"
                    BorderPane.alignment="CENTER">
            <children>
                <ImageView fx:id="logoImageView" fitHeight="150.0" fitWidth="200.0" layoutX="52.0" layoutY="183.0"
                           pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../Images/kidslightlogo.png"/>
                    </image>
                </ImageView>
                <Label layoutX="93.0" layoutY="341.0" text="Bienvenue Chez " textFill="WHITE">
                    <font>
                        <Font name="Barlow Bold" size="17.0"/>
                    </font>
                </Label>
                <Label layoutX="126.0" layoutY="362.0" text="KIDS" textFill="WHITE">
                    <font>
                        <Font name="Impact" size="24.0"/>
                    </font>
                </Label>
                <ImageView fitHeight="72.0" fitWidth="114.0" layoutX="22.0" layoutY="21.0" pickOnBounds="true"
                           preserveRatio="true">
                    <image>
                        <Image url="@../Images/cloud_one.png"/>
                    </image>
                </ImageView>
                <ImageView fitHeight="35.0" fitWidth="100.0" layoutX="125.0" layoutY="77.0" pickOnBounds="true"
                           preserveRatio="true">
                    <image>
                        <Image url="@../Images/cloud_one.png"/>
                    </image>
                </ImageView>
                <ImageView fitHeight="41.0" fitWidth="92.0" layoutX="200.0" layoutY="26.0" pickOnBounds="true"
                           preserveRatio="true">
                    <image>
                        <Image url="@../Images/cloud_one.png"/>
                    </image>
                </ImageView>
                <ImageView fitHeight="35.0" fitWidth="100.0" layoutX="233.0" layoutY="77.0" pickOnBounds="true"
                           preserveRatio="true">
                    <image>
                        <Image url="@../Images/cloud_one.png"/>
                    </image>
                </ImageView>
            </children>
        </AnchorPane>
    </left>
    <right>
        <AnchorPane prefHeight="630.0" prefWidth="406.0" style="-fx-background-color: #FEF3C7FF;"
                    BorderPane.alignment="CENTER">
            <children>
                <ImageView fx:id="logo2ImageView" fitHeight="76.0" fitWidth="81.0" layoutX="35.0" layoutY="34.0"
                           pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../Images/kidslogo.png"/>
                    </image>
                </ImageView>
                <Label layoutX="38.0" layoutY="101.0" prefHeight="30.0" prefWidth="312.0" text="Heureux de vous revoir"
                       textFill="#0a6375">
                    <font>
                        <Font name="Impact" size="24.0"/>
                    </font>
                </Label>
                <Label layoutX="35.0" layoutY="133.0" opacity="0.73" text="Connecter pour découvrir notre appliccation"
                       textFill="#0a6375">
                    <font>
                        <Font name="Barlow Bold" size="17.0"/>
                    </font>
                </Label>
                <Label layoutX="30.0" layoutY="267.0" text="Nouveau Mot de passe " textFill="#0a6375">
                    <font>
                        <Font name="Barlow Bold" size="17.0"/>
                    </font>
                </Label>
                <ImageView fx:id="imageView" fitHeight="690.0" fitWidth="227.0" layoutX="292.0" layoutY="-1.0"
                           opacity="0.4" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../Images/hand-shake-resized.png"/>
                    </image>
                </ImageView>
                <Button fx:id="submitButton" layoutX="26.0" layoutY="436.0" mnemonicParsing="false"
                        onAction="#submitButtonOnAction" prefHeight="27.0" prefWidth="202.0"
                        style="-fx-background-color: #0a6375;" text="Reset Mot de passe" textFill="WHITE">
                    <font>
                        <Font name="Ebrima Bold" size="14.0"/>
                    </font>
                </Button>
                <Label layoutX="203.0" layoutY="269.0" text="*" textFill="RED">
                    <font>
                        <Font name="Ebrima Bold" size="14.0"/>
                    </font>
                </Label>
                <Label layoutX="27.0" layoutY="347.0" text="Confirmer Mot de passe " textFill="#0a6375">
                    <font>
                        <Font name="Barlow Bold" size="17.0"/>
                    </font>
                </Label>
                <Label layoutX="210.0" layoutY="348.0" text="*" textFill="RED">
                    <font>
                        <Font name="Ebrima Bold" size="14.0"/>
                    </font>
                </Label>
                <Label fx:id="errorLabel" alignment="CENTER" layoutX="39.0" layoutY="202.0" prefHeight="18.0"
                       prefWidth="434.0" textFill="RED">
                    <font>
                        <Font name="Ebrima Bold" size="12.0"/>
                    </font>
                </Label>
                <Hyperlink fx:id="backlink" layoutX="27.0" layoutY="495.0" onAction="#backlogin" prefHeight="26.0"
                           prefWidth="215.0" text="Retour à la page connexion" textFill="#0a6375">
                    <font>
                        <Font name="Ebrima Bold" size="13.0"/>
                    </font>
                </Hyperlink>
                <PasswordField fx:id="newPassword" layoutX="30.0" layoutY="303.0" prefHeight="26.0" prefWidth="304.0"
                               promptText="Votre nouveau mot de passe"/>
                <PasswordField fx:id="confirmPassword" layoutX="30.0" layoutY="381.0" prefHeight="26.0"
                               prefWidth="304.0" promptText="Confirmez votre mot de passe "/>
            </children>
        </AnchorPane>
    </right>
</BorderPane>