<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import java.net.URL?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="Controller.Hedy.Dahsboard.AffichageCoursDashboardHedy"
      prefHeight="600" prefWidth="1000">
    <stylesheets>
        <URL value="@/css/displayprofilesback.css"/>
        <URL value="@/style.css"/>
    </stylesheets>

    <!-- Header with Module Title -->
    <VBox spacing="10">
        <Label fx:id="moduleTitleLabel"/>
        <Label fx:id="courseCountLabel"/>
    </VBox>

    <!-- Button to Add Course -->
    <HBox alignment="CENTER_LEFT" spacing="10">
        <Button fx:id="addButton" styleClass="icon-button" onAction="#goToAjoutCours"/>
    </HBox>

    <!-- TableView to display course list -->
    <TableView fx:id="coursTable" VBox.vgrow="ALWAYS">
        <columns>
            <TableColumn text="Titre" fx:id="titleCol" prefWidth="200" style="-fx-alignment: CENTER;"/>
            <TableColumn text="PDF" fx:id="pdfCol" prefWidth="200" style="-fx-alignment: CENTER;"/>
            <TableColumn text="Dernière Modification" fx:id="updatedAtCol" prefWidth="200" style="-fx-alignment: CENTER;"/>
            <TableColumn text="Actions" fx:id="actionsCol" prefWidth="220"/>
        </columns>
    </TableView>

</VBox>