<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import java.net.URL?>

<VBox fx:id="container" alignment="CENTER" spacing="25.0" style="-fx-background-color: #c7cee4;" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="Controller.Maryem.DisplayConsultationsController">
    <padding>
        <Insets bottom="25.0" left="25.0" right="25.0" top="25.0"/>
    </padding>
    <stylesheets>

        <URL value="@/style.css"/>
    </stylesheets>

    <HBox alignment="CENTER" spacing="10.0">
        <ImageView fitHeight="50" fitWidth="50">
            <image>
                <Image url="/Images/calendar.gif"/>
            </image>
        </ImageView>
        <Text fx:id="titleText" text="La Liste Des Consultations" style="-fx-font-weight: bold; -fx-font-size: 24px;"/>
    </HBox>

    <Button fx:id="addButton" styleClass="icon-button" onAction="#openAddWindow"/>

    <TableView fx:id="consultationsTable" prefWidth="1200.0">
        <columns>
            <TableColumn fx:id="editColumn" text="Modifier" prefWidth="100.0" style="-fx-alignment: CENTER;"/>
            <TableColumn fx:id="deleteColumn" text="Supprimer" prefWidth="100.0" style="-fx-alignment: CENTER;"/>
            <TableColumn fx:id="idColumn" text="ID" prefWidth="50.0" style="-fx-alignment: CENTER;"/>
            <TableColumn fx:id="userNameColumn" text="Nom de l'utilisateur" prefWidth="200.0" style="-fx-alignment: CENTER;"/>
            <TableColumn fx:id="doctorNameColumn" text="Nom du Docteur" prefWidth="200.0" style="-fx-alignment: CENTER;"/>
            <TableColumn fx:id="profileSpecialtyColumn" text="Specialité" prefWidth="200.0" style="-fx-alignment: CENTER;"/>
            <TableColumn fx:id="consultationDateColumn" text="Date de Consultation" prefWidth="200.0" style="-fx-alignment: CENTER;"/>
            <TableColumn fx:id="isCompletedColumn" text="Terminé" prefWidth="120.0" style="-fx-alignment: CENTER;"/>
        </columns>
    </TableView>

    <Label fx:id="errorLabel" text="" style="-fx-text-fill: red;" visible="false"/>

</VBox>